/* Main
   ========================================================================== */
.main--container {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main--heading {
  font-size: 64px;
  padding-top: 4em;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  -webkit-font-smoothing: antialiased;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(135deg, rgb(255, 128, 191) 0px, rgb(149, 128, 255) 100%);
  background-size: 100%;
  text-align: center;
}
.main--subheading {
  font-size: 24px;
  font-weight: normal;
  color: var(--secondaryColor);
  text-align: center;
  max-width: 900px;
  margin: 16px auto;
}
.main--cta {
  margin-top: 32px;

  a {
    font-size: 16px;
    font-weight: bold;
    border-radius: 32px;
    padding: 16px 32px;
    text-transform: uppercase;
    transition: var(--duration) ease-in-out;
    border: 1px solid var(--primaryColor);
    color: var(--primaryColor);

    &:hover {
      background-color: var(--primaryColor);
      color: var(--backgroundColor);
    }
  }
}

/* Testimonials
   ========================================================================== */
.testimonials--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 16em 0;
}
.testimonials--heading {
  max-width: 900px;
  margin: auto;

  h2 {
    font-size: 36px;
    font-weight: bold;
    color: var(--primaryColor);
    margin: 8px 0;
  }
  h3 {
    font-size: 13px;
    font-weight: bold;
    font-family: "Helvetica Neue", monospace;
    letter-spacing: .2em;
    color: var(--secondaryColor);
    text-transform: uppercase;
  }
  p {
    font-size: 24px;
    font-weight: normal;
    color: var(--secondaryColor);
    margin-top: 16px;
    margin-bottom: 32px;
  }
}
.testimonials--content {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  max-width: 1440px;
}
.testimonials--card {
  padding: 32px;
  border: 1px solid var(--primaryColor);
  border-radius: 16px;
  transition: var(--duration) ease-in-out;

  &:hover {
    background-color: var(--hoverColor);
    border: 1px solid var(--hoverColor);
    transform: scale(1.02);
  }
}
.testimonials--card-message {
  p {
    font-size: 16px;
    font-weight: normal;
    color: var(--primaryColor);
  }
}
.testimonials--card-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.testimonials--image {
  img {
    border-radius: 100px;
    object-fit: cover;
  }
}
.testimonials--user {
  margin-left: 16px;
  .name {
    font-size: 16px;
    font-weight: 600;
    color: var(--primaryColor);
    margin: 0 0 8px 0;
  }
  .job {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    color: var(--secondaryColor);
  }
}

/* Faq
   ========================================================================== */

.faq--section {
  max-width: 1440px;
  margin: auto;
}
.faq--container {

}
.faq--heading {
  max-width: 900px;
  margin: auto;

  h2 {
    font-size: 36px;
    font-weight: bold;
    color: var(--primaryColor);
    margin: 8px 0;
  }
  h3 {
    font-size: 13px;
    font-weight: bold;
    font-family: "Helvetica Neue", monospace;
    letter-spacing: .2em;
    color: var(--secondaryColor);
    text-transform: uppercase;
  }
}
.faq--card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid var(--primaryColor);
  margin: 16px 0;

  .active {
    display: block;
  }
  svg {
    fill: var(--primaryColor);
    stroke: var(--primaryColor);
    height: 24px;
    width: 24px;
    margin-right: 16px;
  }
  p {
    font-size: 16px;
    font-weight: bold;
    color: var(--primaryColor);
  }
}